PORT=8000
MONGO_URL=mongodb+srv://NaveenJNK:1CXG78O4VLzMQ5cU@cluster0.sidso.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_ID=naveenjnkjerubandi@gmail.com
MAIL_PASSWORD=Naveen960@
JWT_SECRET=fasfgg345656346tgeythe56565434
FRONTEND_URL=http://localhost:3000